.title h1{
    color: @forest;
}

.call-to-action{
    display: flex;
    justify-content: space-around;
    margin: 3rem;
    padding: 2rem;
    background-color: lighten(@forest, 60%);
}
.call-to-action .landing-img img{
  width: 400px;
  height: 550px;
}

.cta-text{
    border: 5px solid @white;
    width: 400px;
    height: 550px;
    padding: 3rem;
}

.cta-text h2{
 margin: 0 0 2rem;
}

.cta-text p{
    margin: 0 0 2rem;
}

.cta-text .sign-up {
    margin: 0 0 5rem;
    padding: .5rem;
}
.cta-text .sign-up a{
    text-decoration: none;
    color: @white;
    font-size: 3rem;
    background-color: @teal;
    padding: 14px 40px;
}

.cta-text .sign-up a:hover{
    background-color: @forest;
}

.cta-text .sign-in {
    margin: 0 0 5rem;
    padding: .5rem;
}

.cta-text .sign-in a:hover{
    background-color: @forest;
}

.cta-text .sign-in a{
    text-decoration: none;
    color: @white;
    font-size: 3rem;
    background-color: @teal;
    padding: 14px 46px;
    }


    hr{
        color: @gray;
        width: 95%;

    }


   .steps-cta h2 {
        font-size: 4.2rem;
        line-height: 1.25;
        color: @forest; 
        font-weight: bold;
        margin:  3rem;
      }

    .steps{
        display: flex;
        justify-content: space-around;
        background-color: @gray;
        max-width: 95%;
        margin: 0 auto;
    }

    h4 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        padding: 2rem 2rem;
    }
  
.middle-section{

    display: flex;
    justify-content: space-around; 

            h4{
    font-size: 3.5rem;
    display: flex;
    justify-content: flex-start;
    margin: 2rem;
            }

    .middle-img img{
        width: 40rem;
        height: 50rem;
      
    }

    .middle-cta{
        width: 40rem;
        height: 50rem;
        border: 1px solid orange;
    }
}

.bottom-section img{
  width: 98%;
  height: 72rem;
  margin: 4rem 2rem 4rem 2rem;
  padding:2rem;
}
